<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=eval(prompt("Nhap canh a"));
        var b=eval(prompt("Nhap canh b"));
        var c=eval(prompt("Nhap canh c"));
     if(a+c> b && b + a > c && c+b > a){
        if(a == b && b == c && c == a)
        alert("Tam giac đều") ;
    else
    if(a==b || b== c || c== a)
        alert("Tam giac cân");
    else
        alert("Tam giác thuong");
   
     } else alert("không là tam giác");
    
</script>
</head>
<body>
    
</body>
</html>